<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/css/secondary.css">
    </head>
    <body>
        <header>
            <a href="primary.html">primary</a>
        </header>
        <br/>
        <article>
        <img class="mouseless logo" />
        <hr/>
        <img class="mouseless logo full"/>
        <hr/>
        <img class="mouseless logo short"/>
        <hr/>
        <img class="mouseless logo mark"/>
        <hr/>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <p>Normal text</p>
        <p><b>Bold text</b></p>
        <p><i>Italic text</i></p>
        <table>
            <thead>
                <th>Column</th>
            </thead>
            <tbody>
                <tr>
                    <td>Cell</td>
                </tr>
            </tbody>
        </table>
        <p>unordered list</p>
        <ul>
            <li>item</li>
            <li>item</li>
        </ul>
        <p>ordered list</p>
        <ol>
            <li>item</li>
            <li>item</li>
        </ol>
        <p>blockquote</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, 
            harum alias? Molestias, enim rem. Quibusdam fuga eligendi quos 
            corrupti itaque, in iure, nulla veritatis adipisci eos quia sapiente suscipit ex.
        </blockquote>
        <p>Lorem, ipsum dolor <code>code</code> sit amet consectetur adipisicing elit. Ullam, 
            voluptatum rerum dicta tenetur aliquid maiores. 
        </p>
        </article>
    </body>
</html>
